{
  "version": 2,
  "builds": [
    {
      "src": "flutter_ai_assistant/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json))",
      "dest": "/flutter_ai_assistant/build/web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/flutter_ai_assistant/build/web/index.html"
    }
  ]
}
